<head>
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<h1>My Policeman</h1>
<h2>A Novel by Bethan Roberts</h2>
<h3><p>I considered starting with these words: I no longer want to kill you—because I really don’t—but then decided you would think this far too melodramatic. You’ve always hated melodrama, and I don’t want to upset you now, not in the state you’re in, not at what may be the end of your life.</p></h3>

<h3><p>“I laughed. ‘For a policeman, you’re very romantic.’
‘For an artist, you’re very afraid,’ he said.”</p></h3>
<h3><p>“It's easy to become very focused, I've found, on such small things. Especially when every day is the same”</p></h3>
<h3></p>“Conventions, other people's opinions, the law, all appear laughable in the face of your desire, your drive to reach your love. it's a blissful state. it's fleeting, though, this feeling...”</p></h3>
</body>
